./copilot-instructions.md
./data/folds/baseline_softmax_s1_model.npz
./data/folds/loso_s10_cap.meta.json
./data/folds/loso_s11_cap.meta.json
./data/folds/loso_s1_bigger.meta.json
./data/folds/loso_s1_bigger.npz
./data/folds/loso_s1_cap.meta.json
./data/folds/loso_s2_cap.meta.json
./data/folds/loso_s3_cap.meta.json
./data/folds/loso_s4_cap.meta.json
./data/folds/loso_s5_cap.meta.json
./data/folds/loso_s6_cap.meta.json
./data/folds/loso_s7_cap.meta.json
./data/folds/loso_s8_cap.meta.json
./data/folds/loso_s9_cap.meta.json
./data/folds/tiny_loso_s1.meta.json
./data/folds/tiny_loso_s1.npz
./data/folds/within_s1_rep.meta.json
./data/folds/within_s1_rep.npz
./folds/tiny_loso_s1.meta.json
./folds/tiny_loso_s1.npz
./HPC_CHECKLIST.txt
./logs/minirocket_dryrun_300399.err
./logs/minirocket_dryrun_300399.out
./logs/minirocket_dryrun_300400.err
./logs/minirocket_dryrun_300400.out
./logs/minirocket_dryrun_300402.err
./logs/minirocket_dryrun_300402.out
./logs/minirocket_loso_300404_10.err
./logs/minirocket_loso_300404_10.out
./logs/minirocket_loso_300404_11.err
./logs/minirocket_loso_300404_11.out
./logs/minirocket_loso_300404_1.err
./logs/minirocket_loso_300404_1.out
./logs/minirocket_loso_300404_2.err
./logs/minirocket_loso_300404_2.out
./logs/minirocket_loso_300404_3.err
./logs/minirocket_loso_300404_3.out
./logs/minirocket_loso_300404_4.err
./logs/minirocket_loso_300404_4.out
./logs/minirocket_loso_300404_5.err
./logs/minirocket_loso_300404_5.out
./logs/minirocket_loso_300404_6.err
./logs/minirocket_loso_300404_6.out
./logs/minirocket_loso_300404_7.err
./logs/minirocket_loso_300404_7.out
./logs/minirocket_loso_300404_8.err
./logs/minirocket_loso_300404_8.out
./logs/minirocket_loso_300404_9.err
./logs/minirocket_loso_300404_9.out
./logs/mlp_dryrun_300497.err
./logs/mlp_dryrun_300497.out
./logs/mlp_dryrun_300498.err
./logs/mlp_dryrun_300498.out
./logs/mlp_dryrun_300499.err
./logs/mlp_dryrun_300499.out
./logs/mlp_dryrun_300500.err
./logs/mlp_dryrun_300500.out
./logs/mlp_dryrun_300501.err
./logs/mlp_dryrun_300501.out
./logs/mlp_dryrun_300505.err
./logs/mlp_dryrun_300505.out
./logs/mlp_loso_300507_10.err
./logs/mlp_loso_300507_10.out
./logs/mlp_loso_300507_11.err
./logs/mlp_loso_300507_11.out
./logs/mlp_loso_300507_1.err
./logs/mlp_loso_300507_1.out
./logs/mlp_loso_300507_2.err
./logs/mlp_loso_300507_2.out
./logs/mlp_loso_300507_3.err
./logs/mlp_loso_300507_3.out
./logs/mlp_loso_300507_4.err
./logs/mlp_loso_300507_4.out
./logs/mlp_loso_300507_5.err
./logs/mlp_loso_300507_5.out
./logs/mlp_loso_300507_6.err
./logs/mlp_loso_300507_6.out
./logs/mlp_loso_300507_7.err
./logs/mlp_loso_300507_7.out
./logs/mlp_loso_300507_8.err
./logs/mlp_loso_300507_8.out
./logs/mlp_loso_300507_9.err
./logs/mlp_loso_300507_9.out
./logs/mlp_winz_dryrun_300592.err
./logs/mlp_winz_dryrun_300592.out
./logs/mlp_winz_dryrun_300598.err
./logs/mlp_winz_dryrun_300598.out
./make_final_plots.py
./outputs/one_fold/class_hist_train_vs_test.png
./outputs/one_fold/window_interval_check.txt
./outputs/plots/domain_shift_vs_accuracy.png
./outputs/plots/loso_accuracy_by_subject.png
./outputs/plots/method_comparison_loso_bacc.png
./outputs/plots/per_subject_minirocket_vs_mlp.png
./outputs/plots/raw_emg_s1_vs_s5_g1.png
./outputs/plots/std_ratio_vs_mlp_bacc.png
./requirements_hpc.txt
./results_loso_baselines.csv
./results/loso_minirocket.csv
./results/loso_minirocket_full.csv
./results/loso_mlp.csv
./results/per_subject/s10.json
./results/per_subject/s10_mlp.json
./results/per_subject/s11.json
./results/per_subject/s11_mlp.json
./results/per_subject/s1_dryrun.json
./results/per_subject/s1.json
./results/per_subject/s1_mlp_dryrun.json
./results/per_subject/s1_mlp.json
./results/per_subject/s1_mlp_winz_dryrun.json
./results/per_subject/s2.json
./results/per_subject/s2_mlp.json
./results/per_subject/s3.json
./results/per_subject/s3_mlp.json
./results/per_subject/s4.json
./results/per_subject/s4_mlp.json
./results/per_subject/s5.json
./results/per_subject/s5_mlp.json
./results/per_subject/s6.json
./results/per_subject/s6_mlp.json
./results/per_subject/s7.json
./results/per_subject/s7_mlp.json
./results/per_subject/s8.json
./results/per_subject/s8_mlp.json
./results/per_subject/s9.json
./results/per_subject/s9_mlp.json
./runs/cnn_loso_s1_bigger/best.pt
./runs/cnn_loso_s1_bigger/meta.json
./runs/gpu_check_lstm/best.pt
./runs/gpu_check_lstm/meta.json
./runs/lstm_v1_within_s1/best.pt
./runs/lstm_v1_within_s1/meta.json
./runs/lstm_v2_loso_s1_bigger/best.pt
./runs/lstm_v2_loso_s1_bigger/meta.json
./sbatch/run_minirocket_dryrun.sbatch
./sbatch/run_minirocket_dryrun.sbatch.bak
./sbatch/run_minirocket_loso_array.sbatch
./sbatch/run_minirocket_loso_array.sbatch.bak
./sbatch/run_mlp_dryrun.sbatch
./sbatch/run_mlp_loso_array.sbatch
./sbatch/run_mlp_winz_dryrun.sbatch
./scripts/make_tiny_loso.py
./scripts/make_within_subject_rep_split.py
./scripts/merge_per_subject_json_to_csv.py
./scripts/one_fold_diagnostics.py
./scripts/plot_loso_results.py
./scripts/plot_raw_emg_two_subjects.py
./scripts/__pycache__/run_mlp_loso.cpython-39.pyc
./scripts/__pycache__/run_mlp_loso_winz.cpython-39.pyc
./scripts/report_fold.py
./scripts/run_loso_baselines_all.py
./scripts/run_minirocket_loso.py
./scripts/run_mlp_loso.py
./scripts/run_mlp_loso_winz.py
./scripts/summarize_results.py
./scripts/tiny_loso_fold.py
./scripts/train_baseline_numpy.py
./scripts/train_baseline_numpy_v2.py
./scripts/train_baseline_prototypes.py
./scripts/train_cnn_1d.py
./scripts/train_lstm_tiny_v1.py
./scripts/train_lstm_tiny_v2.py
./scripts/within_subject_rep_split.py
./subjects/s10/DB3_s10/S10_E1_A1.mat.mat
./subjects/s10/DB3_s10/S10_E2_A1.mat.mat
./subjects/s10/DB3_s10/S10_E3_A1.mat.mat
./subjects/s11/DB3_s11/S11_E1_A1.mat.mat
./subjects/s11/DB3_s11/S11_E2_A1.mat.mat
./subjects/s11/DB3_s11/S11_E3_A1.mat.mat
./subjects/s1/DB3_s1/.DS_Store
./subjects/s1/DB3_s1/S1_E1_A1.mat.mat
./subjects/s1/DB3_s1/S1_E2_A1.mat.mat
./subjects/s1/DB3_s1/S1_E3_A1.mat.mat
./subjects/s2/DB3_s2/S2_E1_A1.mat.mat
./subjects/s2/DB3_s2/S2_E2_A1.mat.mat
./subjects/s2/DB3_s2/S2_E3_A1.mat.mat
./subjects/s3/DB3_s3/S3_E1_A1.mat.mat
./subjects/s3/DB3_s3/S3_E2_A1.mat.mat
./subjects/s3/DB3_s3/S3_E3_A1.mat.mat
./subjects/s4/DB3_s4/S4_E1_A1.mat.mat
./subjects/s4/DB3_s4/S4_E2_A1.mat.mat
./subjects/s4/DB3_s4/S4_E3_A1.mat.mat
./subjects/s5/DB3_s5/S5_E1_A1.mat.mat
./subjects/s5/DB3_s5/S5_E2_A1.mat.mat
./subjects/s5/DB3_s5/S5_E3_A1.mat.mat
./subjects/s6/DB3_s6/S6_E1_A1.mat.mat
./subjects/s6/DB3_s6/S6_E2_A1.mat.mat
./subjects/s6/DB3_s6/S6_E3_A1.mat.mat
./subjects/s7/DB3_s7/S7_E1_A1.mat.mat
./subjects/s7/DB3_s7/S7_E2_A1.mat.mat
./subjects/s7/DB3_s7/S7_E3_A1.mat.mat
./subjects/s8/DB3_s8/S8_E1_A1.mat.mat
./subjects/s8/DB3_s8/S8_E2_A1.mat.mat
./subjects/s8/DB3_s8/S8_E3_A1.mat.mat
./subjects/s9/DB3_s9/S9_E1_A1.mat.mat
./subjects/s9/DB3_s9/S9_E2_A1.mat.mat
./subjects/s9/DB3_s9/S9_E3_A1.mat.mat
