copilot-instructions.md|3310
data/folds/baseline_softmax_s1_model.npz|12769
data/folds/loso_s1_bigger.meta.json|1188
data/folds/loso_s1_bigger.npz|697261595
data/folds/loso_s1_cap.meta.json|1187
data/folds/loso_s10_cap.meta.json|1223
data/folds/loso_s11_cap.meta.json|1286
data/folds/loso_s2_cap.meta.json|1286
data/folds/loso_s3_cap.meta.json|1286
data/folds/loso_s4_cap.meta.json|1286
data/folds/loso_s5_cap.meta.json|1286
data/folds/loso_s6_cap.meta.json|1286
data/folds/loso_s7_cap.meta.json|1286
data/folds/loso_s8_cap.meta.json|1286
data/folds/loso_s9_cap.meta.json|1286
data/folds/tiny_loso_s1.meta.json|1094
data/folds/tiny_loso_s1.npz|75047970
data/folds/within_s1_rep.meta.json|339
data/folds/within_s1_rep.npz|188293904
folds/tiny_loso_s1.meta.json|1094
folds/tiny_loso_s1.npz|75083779
HPC_CHECKLIST.txt|941
make_final_plots.py|3058
ninapro_db3_key_files_sizes_local.txt|2857
ninapro_db3_local_files.txt|3534
ninapro_db3_remote_files.txt|6853
ninapro_db3_remote_files_sizes.txt|7458
outputs/one_fold/class_hist_train_vs_test.png|45696
outputs/one_fold/window_interval_check.txt|95
outputs/plots/domain_shift_vs_accuracy.png|56532
outputs/plots/loso_accuracy_by_subject.png|118215
outputs/plots/method_comparison_loso_bacc.png|75848
outputs/plots/per_subject_minirocket_vs_mlp.png|55582
outputs/plots/raw_emg_s1_vs_s5_g1.png|494522
outputs/plots/std_ratio_vs_mlp_bacc.png|52048
requirements_hpc.txt|42
results/loso_minirocket_full.csv|1446
results/loso_mlp.csv|1857
results_loso_baselines.csv|2383
runs/cnn_loso_s1_bigger/best.pt|633991
runs/cnn_loso_s1_bigger/meta.json|176
runs/gpu_check_lstm/best.pt|93368
runs/gpu_check_lstm/meta.json|218
runs/lstm_v1_within_s1/best.pt|93105
runs/lstm_v1_within_s1/meta.json|172
runs/lstm_v2_loso_s1_bigger/best.pt|93667
runs/lstm_v2_loso_s1_bigger/meta.json|221
sbatch/run_minirocket_dryrun.sbatch|863
sbatch/run_minirocket_loso_array.sbatch|893
scripts/make_tiny_loso.py|5604
scripts/make_within_subject_rep_split.py|4500
scripts/merge_per_subject_json_to_csv.py|1218
scripts/one_fold_diagnostics.py|5303
scripts/plot_loso_results.py|1704
scripts/plot_raw_emg_two_subjects.py|3704
scripts/report_fold.py|7344
scripts/run_loso_baselines_all.py|6368
scripts/run_minirocket_loso.py|7542
scripts/run_mlp_loso.py|12816
scripts/summarize_results.py|1418
scripts/tiny_loso_fold.py|5530
scripts/train_baseline_numpy.py|5525
scripts/train_baseline_numpy_v2.py|5278
scripts/train_baseline_prototypes.py|4170
scripts/train_cnn_1d.py|7590
scripts/train_lstm_tiny_v1.py|6861
scripts/train_lstm_tiny_v2.py|8206
scripts/within_subject_rep_split.py|4715
subjects/s1/DB3_s1/.DS_Store|6148
subjects/s1/DB3_s1/S1_E1_A1.mat.mat|100426936
subjects/s1/DB3_s1/S1_E2_A1.mat.mat|87238617
subjects/s1/DB3_s1/S1_E3_A1.mat.mat|65886111
subjects/s10/DB3_s10/S10_E1_A1.mat.mat|139206560
subjects/s10/DB3_s10/S10_E2_A1.mat.mat|212044072
subjects/s10/DB3_s10/S10_E3_A1.mat.mat|16530656
subjects/s11/DB3_s11/S11_E1_A1.mat.mat|130499296
subjects/s11/DB3_s11/S11_E2_A1.mat.mat|199556476
subjects/s11/DB3_s11/S11_E3_A1.mat.mat|69157851
subjects/s2/DB3_s2/S2_E1_A1.mat.mat|108746596
subjects/s2/DB3_s2/S2_E2_A1.mat.mat|140288888
subjects/s2/DB3_s2/S2_E3_A1.mat.mat|60485129
subjects/s3/DB3_s3/S3_E1_A1.mat.mat|142708635
subjects/s3/DB3_s3/S3_E2_A1.mat.mat|206398429
subjects/s3/DB3_s3/S3_E3_A1.mat.mat|71649942
subjects/s4/DB3_s4/S4_E1_A1.mat.mat|142777554
subjects/s4/DB3_s4/S4_E2_A1.mat.mat|187502334
subjects/s4/DB3_s4/S4_E3_A1.mat.mat|62519105
subjects/s5/DB3_s5/S5_E1_A1.mat.mat|141826434
subjects/s5/DB3_s5/S5_E2_A1.mat.mat|243303434
subjects/s5/DB3_s5/S5_E3_A1.mat.mat|68154989
subjects/s6/DB3_s6/S6_E1_A1.mat.mat|111470268
subjects/s6/DB3_s6/S6_E2_A1.mat.mat|171348502
subjects/s6/DB3_s6/S6_E3_A1.mat.mat|50234328
subjects/s7/DB3_s7/S7_E1_A1.mat.mat|88993423
subjects/s7/DB3_s7/S7_E2_A1.mat.mat|120188374
subjects/s7/DB3_s7/S7_E3_A1.mat.mat|54004193
subjects/s8/DB3_s8/S8_E1_A1.mat.mat|123677430
subjects/s8/DB3_s8/S8_E2_A1.mat.mat|171257738
subjects/s8/DB3_s8/S8_E3_A1.mat.mat|63858550
subjects/s9/DB3_s9/S9_E1_A1.mat.mat|109654032
subjects/s9/DB3_s9/S9_E2_A1.mat.mat|178582400
subjects/s9/DB3_s9/S9_E3_A1.mat.mat|69493113
