copilot-instructions.md|3310
data/folds/baseline_softmax_s1_model.npz|12769
data/folds/loso_s10_cap.meta.json|1223
data/folds/loso_s11_cap.meta.json|1286
data/folds/loso_s1_bigger.meta.json|1188
data/folds/loso_s1_bigger.npz|697261595
data/folds/loso_s1_cap.meta.json|1187
data/folds/loso_s2_cap.meta.json|1286
data/folds/loso_s3_cap.meta.json|1286
data/folds/loso_s4_cap.meta.json|1286
data/folds/loso_s5_cap.meta.json|1286
data/folds/loso_s6_cap.meta.json|1286
data/folds/loso_s7_cap.meta.json|1286
data/folds/loso_s8_cap.meta.json|1286
data/folds/loso_s9_cap.meta.json|1286
data/folds/tiny_loso_s1.meta.json|1094
data/folds/tiny_loso_s1.npz|75047970
data/folds/within_s1_rep.meta.json|339
data/folds/within_s1_rep.npz|188293904
folds/tiny_loso_s1.meta.json|1094
folds/tiny_loso_s1.npz|75083779
HPC_CHECKLIST.txt|941
logs/minirocket_dryrun_300399.err|65
logs/minirocket_dryrun_300399.out|0
logs/minirocket_dryrun_300400.err|1593
logs/minirocket_dryrun_300400.out|0
logs/minirocket_dryrun_300402.err|0
logs/minirocket_dryrun_300402.out|124
logs/minirocket_loso_300404_10.err|0
logs/minirocket_loso_300404_10.out|101
logs/minirocket_loso_300404_11.err|0
logs/minirocket_loso_300404_11.out|101
logs/minirocket_loso_300404_1.err|0
logs/minirocket_loso_300404_1.out|99
logs/minirocket_loso_300404_2.err|0
logs/minirocket_loso_300404_2.out|99
logs/minirocket_loso_300404_3.err|0
logs/minirocket_loso_300404_3.out|100
logs/minirocket_loso_300404_4.err|0
logs/minirocket_loso_300404_4.out|99
logs/minirocket_loso_300404_5.err|0
logs/minirocket_loso_300404_5.out|99
logs/minirocket_loso_300404_6.err|0
logs/minirocket_loso_300404_6.out|99
logs/minirocket_loso_300404_7.err|0
logs/minirocket_loso_300404_7.out|99
logs/minirocket_loso_300404_8.err|0
logs/minirocket_loso_300404_8.out|99
logs/minirocket_loso_300404_9.err|0
logs/minirocket_loso_300404_9.out|99
logs/mlp_dryrun_300497.err|531
logs/mlp_dryrun_300497.out|0
logs/mlp_dryrun_300498.err|531
logs/mlp_dryrun_300498.out|0
logs/mlp_dryrun_300499.err|165
logs/mlp_dryrun_300499.out|320
logs/mlp_dryrun_300500.err|158
logs/mlp_dryrun_300500.out|320
logs/mlp_dryrun_300501.err|0
logs/mlp_dryrun_300501.out|320
logs/mlp_dryrun_300505.err|0
logs/mlp_dryrun_300505.out|320
logs/mlp_loso_300507_10.err|0
logs/mlp_loso_300507_10.out|525
logs/mlp_loso_300507_11.err|0
logs/mlp_loso_300507_11.out|525
logs/mlp_loso_300507_1.err|0
logs/mlp_loso_300507_1.out|523
logs/mlp_loso_300507_2.err|0
logs/mlp_loso_300507_2.out|523
logs/mlp_loso_300507_3.err|0
logs/mlp_loso_300507_3.out|524
logs/mlp_loso_300507_4.err|0
logs/mlp_loso_300507_4.out|523
logs/mlp_loso_300507_5.err|0
logs/mlp_loso_300507_5.out|523
logs/mlp_loso_300507_6.err|0
logs/mlp_loso_300507_6.out|523
logs/mlp_loso_300507_7.err|0
logs/mlp_loso_300507_7.out|523
logs/mlp_loso_300507_8.err|0
logs/mlp_loso_300507_8.out|523
logs/mlp_loso_300507_9.err|0
logs/mlp_loso_300507_9.out|523
logs/mlp_winz_dryrun_300592.err|333
logs/mlp_winz_dryrun_300592.out|0
logs/mlp_winz_dryrun_300598.err|0
logs/mlp_winz_dryrun_300598.out|325
make_final_plots.py|3058
outputs/one_fold/class_hist_train_vs_test.png|45696
outputs/one_fold/window_interval_check.txt|95
outputs/plots/domain_shift_vs_accuracy.png|56532
outputs/plots/loso_accuracy_by_subject.png|118215
outputs/plots/method_comparison_loso_bacc.png|75848
outputs/plots/per_subject_minirocket_vs_mlp.png|55582
outputs/plots/raw_emg_s1_vs_s5_g1.png|494522
outputs/plots/std_ratio_vs_mlp_bacc.png|52048
requirements_hpc.txt|42
results_loso_baselines.csv|2383
results/loso_minirocket.csv|1644
results/loso_minirocket_full.csv|1446
results/loso_mlp.csv|1857
results/per_subject/s10.json|478
results/per_subject/s10_mlp.json|439
results/per_subject/s11.json|477
results/per_subject/s11_mlp.json|468
results/per_subject/s1_dryrun.json|478
results/per_subject/s1.json|478
results/per_subject/s1_mlp_dryrun.json|464
results/per_subject/s1_mlp.json|468
results/per_subject/s1_mlp_winz_dryrun.json|465
results/per_subject/s2.json|479
results/per_subject/s2_mlp.json|466
results/per_subject/s3.json|479
results/per_subject/s3_mlp.json|468
results/per_subject/s4.json|480
results/per_subject/s4_mlp.json|468
results/per_subject/s5.json|478
results/per_subject/s5_mlp.json|454
results/per_subject/s6.json|478
results/per_subject/s6_mlp.json|470
results/per_subject/s7.json|481
results/per_subject/s7_mlp.json|465
results/per_subject/s8.json|476
results/per_subject/s8_mlp.json|468
results/per_subject/s9.json|477
results/per_subject/s9_mlp.json|469
runs/cnn_loso_s1_bigger/best.pt|633991
runs/cnn_loso_s1_bigger/meta.json|176
runs/gpu_check_lstm/best.pt|93368
runs/gpu_check_lstm/meta.json|218
runs/lstm_v1_within_s1/best.pt|93105
runs/lstm_v1_within_s1/meta.json|172
runs/lstm_v2_loso_s1_bigger/best.pt|93667
runs/lstm_v2_loso_s1_bigger/meta.json|221
sbatch/run_minirocket_dryrun.sbatch|863
sbatch/run_minirocket_dryrun.sbatch.bak|863
sbatch/run_minirocket_loso_array.sbatch|893
sbatch/run_minirocket_loso_array.sbatch.bak|893
sbatch/run_mlp_dryrun.sbatch|759
sbatch/run_mlp_loso_array.sbatch|797
sbatch/run_mlp_winz_dryrun.sbatch|774
scripts/make_tiny_loso.py|5604
scripts/make_within_subject_rep_split.py|4500
scripts/merge_per_subject_json_to_csv.py|1218
scripts/one_fold_diagnostics.py|5303
scripts/plot_loso_results.py|1704
scripts/plot_raw_emg_two_subjects.py|3704
scripts/__pycache__/run_mlp_loso.cpython-39.pyc|10098
scripts/__pycache__/run_mlp_loso_winz.cpython-39.pyc|10337
scripts/report_fold.py|7344
scripts/run_loso_baselines_all.py|6368
scripts/run_minirocket_loso.py|7542
scripts/run_mlp_loso.py|12816
scripts/run_mlp_loso_winz.py|13082
scripts/summarize_results.py|1418
scripts/tiny_loso_fold.py|5530
scripts/train_baseline_numpy.py|5525
scripts/train_baseline_numpy_v2.py|5278
scripts/train_baseline_prototypes.py|4170
scripts/train_cnn_1d.py|7590
scripts/train_lstm_tiny_v1.py|6861
scripts/train_lstm_tiny_v2.py|8206
scripts/within_subject_rep_split.py|4715
subjects/s10/DB3_s10/S10_E1_A1.mat.mat|139206560
subjects/s10/DB3_s10/S10_E2_A1.mat.mat|212044072
subjects/s10/DB3_s10/S10_E3_A1.mat.mat|16530656
subjects/s11/DB3_s11/S11_E1_A1.mat.mat|130499296
subjects/s11/DB3_s11/S11_E2_A1.mat.mat|199556476
subjects/s11/DB3_s11/S11_E3_A1.mat.mat|69157851
subjects/s1/DB3_s1/.DS_Store|6148
subjects/s1/DB3_s1/S1_E1_A1.mat.mat|100426936
subjects/s1/DB3_s1/S1_E2_A1.mat.mat|87238617
subjects/s1/DB3_s1/S1_E3_A1.mat.mat|65886111
subjects/s2/DB3_s2/S2_E1_A1.mat.mat|108746596
subjects/s2/DB3_s2/S2_E2_A1.mat.mat|140288888
subjects/s2/DB3_s2/S2_E3_A1.mat.mat|60485129
subjects/s3/DB3_s3/S3_E1_A1.mat.mat|142708635
subjects/s3/DB3_s3/S3_E2_A1.mat.mat|206398429
subjects/s3/DB3_s3/S3_E3_A1.mat.mat|71649942
subjects/s4/DB3_s4/S4_E1_A1.mat.mat|142777554
subjects/s4/DB3_s4/S4_E2_A1.mat.mat|187502334
subjects/s4/DB3_s4/S4_E3_A1.mat.mat|62519105
subjects/s5/DB3_s5/S5_E1_A1.mat.mat|141826434
subjects/s5/DB3_s5/S5_E2_A1.mat.mat|243303434
subjects/s5/DB3_s5/S5_E3_A1.mat.mat|68154989
subjects/s6/DB3_s6/S6_E1_A1.mat.mat|111470268
subjects/s6/DB3_s6/S6_E2_A1.mat.mat|171348502
subjects/s6/DB3_s6/S6_E3_A1.mat.mat|50234328
subjects/s7/DB3_s7/S7_E1_A1.mat.mat|88993423
subjects/s7/DB3_s7/S7_E2_A1.mat.mat|120188374
subjects/s7/DB3_s7/S7_E3_A1.mat.mat|54004193
subjects/s8/DB3_s8/S8_E1_A1.mat.mat|123677430
subjects/s8/DB3_s8/S8_E2_A1.mat.mat|171257738
subjects/s8/DB3_s8/S8_E3_A1.mat.mat|63858550
subjects/s9/DB3_s9/S9_E1_A1.mat.mat|109654032
subjects/s9/DB3_s9/S9_E2_A1.mat.mat|178582400
subjects/s9/DB3_s9/S9_E3_A1.mat.mat|69493113
